
Victim Public IP: 127.0.0.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:77.0) Gecko/20100101 Firefox/77.0

Current logged in user: root

Victim Public IP: 2a01:cb19:192:9b00:3c66:ee24:bb32:fcfa
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.125

Current logged in user: root

Victim Public IP: 2a01:cb19:192:9b00:e5e1:46c8:5679:42fd
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1

Current logged in user: root

Victim Public IP: 2a01:cb19:192:9b00:e5e1:46c8:5679:42fd
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/604.1

Current logged in user: root

Victim Public IP: 2a01:cb19:192:9b00:e5e1:46c8:5679:42fd
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 144.0.0.17.119 (iPhone9,3; iOS 13_5_1; fr_FR; fr-FR; scale=2.00; 750x1334; 217426887)

Current logged in user: root

Victim Public IP: 93.6.75.219
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 144.0.0.17.119 (iPhone9,3; iOS 13_4_1; fr_FR; fr-FR; scale=2.00; 750x1334; 217426887)

Current logged in user: root

Victim Public IP: 93.6.75.219
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 Instagram 144.0.0.17.119 (iPhone9,3; iOS 13_4_1; fr_FR; fr-FR; scale=2.00; 750x1334; 217426887)

Current logged in user: root

Victim Public IP: 85.170.50.239
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Mobile/15E148 Safari/604.1

Current logged in user: root

Victim Public IP: 85.170.50.239
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Mobile/15E148 Safari/604.1

Current logged in user: root

Victim Public IP: 37.170.134.108
User-Agent: Mozilla/5.0 (Linux; Android 9; SM-J600FN Build/PPR1.180610.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.96 Mobile Safari/537.36 Instagram 144.0.0.25.119 Android (28/9; 320dpi; 720x1384; samsung; SM-J600FN; j6lte; samsungexynos7870; fr_FR; 217948959)

Current logged in user: root

Victim Public IP: 77.205.46.118
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36 OPR/68.0.3618.125

Current logged in user: root
